{
  "name": "hrla-scheduler-api",
  "version": "1.0.0",
  "description": "RESTful API for HRLA Scheduler",
  "scripts": {
    "start": "node bin/entry.js production",
    "start-dev": "node bin/entry.js"
  },
  "keywords": [],
  "author": "Gabriel Katz, Daniel Chong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
